{
  "name": "ai-infrastructure-monitor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ingest:tsm": "node scripts/ingestion/ingest-tsm.mjs",
    "verify:ingest:tsm": "node --test tests/ingestion/tsmMonthlyIngestion.test.mjs tests/ingestion/tsmSecIngestion.test.mjs && node scripts/ingestion/verify-tsm-downstream.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "ingest:amzn-ppe": "node scripts/ingestion/ingest-amzn-ppe.mjs",
    "verify:ingest:amzn-ppe": "npm run verify:ingest:tsm && node --test tests/ingestion/amznPpeIngestion.test.mjs && node scripts/ingestion/verify-amzn-ppe-downstream.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
